@import url("https://fonts.googleapis.com/css2?family=Prata&family=Rubik:wght@400;500&display=swap");
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  color: hsl(229deg, 8%, 60%);
}

a {
  color: black;
  text-decoration: none;
}

ul {
  list-style: none;
}

section,
.header-left {
  margin-inline: 25px;
}

section h1 {
  color: hsl(229deg, 31%, 21%);
}

p {
  line-height: 1.6;
}

.blue-btn {
  color: #fff;
  background-color: hsl(231deg, 69%, 60%);
  padding: 13px 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  font-size: 13px;
}

.desktop-nav {
  display: none;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding: 40px 25px;
}

nav > img {
  transition: all 0.3s;
}

.mobile-nav {
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: hsla(229deg, 31%, 21%, 0.948);
  padding: 30px 7%;
  transform: translateX(100%);
  transition: transform 0.5s ease;
}
.mobile-nav .mobile-menu-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  padding-bottom: 35px;
  border-bottom: 1px solid rgba(211, 211, 211, 0.296);
}
.mobile-nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.mobile-nav li {
  padding-block: 20px;
}
.mobile-nav a {
  color: white;
  text-transform: uppercase;
  letter-spacing: 2px;
}
.mobile-nav a span {
  border: 2px solid white;
  padding: 10px 36vw;
  border-radius: 5px;
  font-weight: bold;
}
.mobile-nav hr {
  width: 100%;
  opacity: 0.3;
}
.mobile-nav .mobile-menu-bottom {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  margin-top: 70%;
  gap: 35px;
}

header {
  display: flex;
  flex-direction: column-reverse;
}

.header-right {
  position: relative;
}
.header-right img {
  width: 100%;
}
.header-right .hero-bg {
  position: absolute;
  right: 0;
  z-index: -1;
  top: 50px;
  width: 310px;
  height: 215px;
  background-color: hsl(231deg, 69%, 60%);
  border-bottom-left-radius: 30%;
}

.header-left {
  text-align: center;
  margin-top: 40px;
}
.header-left h1 {
  color: hsl(229deg, 31%, 21%);
}
.header-left p {
  color: hsl(229deg, 8%, 60%);
  margin-block: 20px 30px;
  font-size: 17px;
}
.header-left div {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.chrome-button,
.firefox-button {
  padding: 15px 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  color: hsl(229deg, 31%, 21%);
  background-color: whitesmoke;
}

.chrome-button {
  color: #fff;
  background-color: hsl(231deg, 69%, 60%);
}

.firefox-button {
  box-shadow: 0 4px 9px lightgrey;
}

.features {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  margin-block: 140px 50px;
  position: relative;
}
.features p {
  margin-block: 10px 40px;
}
.features h3 {
  padding-block: 18px;
  cursor: pointer;
}
.features hr {
  width: 100%;
  opacity: 0.4;
}
.features .feature-tabs-bg {
  position: absolute;
  left: -10vmax;
  z-index: -1;
  top: 510px;
  width: 300px;
  height: 215px;
  background-color: hsl(231deg, 69%, 60%);
  border-top-right-radius: 30%;
  border-bottom-right-radius: 30%;
}

.feature-tabs-container {
  display: flex;
  align-items: flex-end;
  gap: 30px;
}

.feature-tabs {
  display: flex;
  flex-direction: column;
  min-width: 100%;
  text-align: center;
}
.feature-tabs img {
  width: 100%;
  margin-bottom: 70px;
}
.feature-tabs p {
  margin-block: 15px;
}

.dl-extension {
  text-align: center;
  margin-top: 140px;
}
.dl-extension > p {
  margin-block: 10px 40px;
}
.dl-extension .extension-DL-card {
  margin: 0 auto;
  padding: 25px;
  box-shadow: 0 10px 12px lightgray;
  margin-bottom: 40px;
  width: 76%;
}
.dl-extension .extension-DL-card h2 {
  color: hsl(229deg, 31%, 21%);
  font-size: 18px;
  margin-top: 30px;
}
.dl-extension .extension-DL-card p {
  font-size: 15px;
  margin-bottom: 55px;
  position: relative;
}
.dl-extension .extension-DL-card p::after {
  content: "";
  background: url("../images/bg-dots.svg") no-repeat;
  position: absolute;
  top: 55px;
  left: 0;
  width: 100%;
  height: 20px;
}

.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.faq-container > h1,
.faq-container > p {
  text-align: center;
}
.faq-container > p {
  margin-bottom: 60px;
}
.faq-container button {
  margin-block: 40px 100px;
}
.faq-container .faq {
  border-bottom: 1px solid lightgray;
}
.faq-container .faq .faq-answer {
  max-height: 0;
  font-size: 14px;
  margin-block: 10px 10px;
  overflow: hidden;
  transition: max-height 0.4s ease;
}
.faq-container .faq .faq-question {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-block: 20px 10px;
}
.faq-container .faq .faq-question h4 {
  font-size: 14px;
  color: hsl(229deg, 31%, 21%);
}

section:nth-child(6) {
  margin-inline: 0;
}

.contact-container {
  text-align: center;
  padding-inline: 20px;
  padding-block: 60px;
  background-color: hsl(231deg, 69%, 60%);
  color: white;
}
.contact-container p {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-size: 12px;
  margin-bottom: 5px;
}
.contact-container .contact {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}
.contact-container .contact input,
.contact-container .contact button {
  padding: 12px 15px;
  border-radius: 5px;
  border: none;
}
.contact-container .contact button {
  background-color: hsl(0deg, 94%, 66%);
  color: white;
}

footer {
  background-color: hsl(229deg, 31%, 21%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 40px 10px;
}
footer .footer-left {
  margin-block: 30px;
  text-transform: uppercase;
  font-size: 14px;
  text-align: center;
}
footer .footer-left li {
  margin-block: 25px;
}
footer .footer-left li a {
  color: white;
}
footer .footer-right {
  margin-bottom: 30px;
}
footer .footer-right img + img {
  margin-left: 30px;
}

/*



*/
.mobile-menu-open {
  transform: translateX(0%);
}

.nav-hidden {
  visibility: hidden;
}

.active-tab {
  color: hsl(229deg, 31%, 21%);
  border-bottom: 5px solid hsl(0deg, 94%, 66%);
}

.faq.drop .faq-answer {
  max-height: 300px;
}/*# sourceMappingURL=style.css.map */