@import url("https://fonts.googleapis.com/css2?family=Prata&family=Rubik:wght@400;500&display=swap");
@import "./color";

@mixin flex($justify-content, $flex-direction) {
  display: flex;
  align-items: center;
  justify-content: $justify-content;
  flex-direction: $flex-direction;
}

//* reset css

* {
  margin: 0;
  padding: 0;
}
body {
  font-family: "Rubik", sans-serif;
  overflow-x: hidden;
  color: $grayish-blue;
}
a {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
ul {
  list-style: none;
}
section,
.header-left {
  margin-inline: 25px;
}
section h1 {
  color: $very-dark-blue;
}
p {
  line-height: 1.6;
}
.blue-btn {
  color: #fff;
  background-color: $soft-blue;
  padding: 13px 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  font-size: 13px;
  cursor: pointer;
  &:hover {
    opacity: 0.7;
    transition: 0.3s;
  }
}

//* navigation css

.desktop-nav {
  display: none;
}

nav {
  @include flex(space-between, row);
  padding: 40px 25px;
}
nav > img {
  transition: all 0.3s;
}
.mobile-nav {
  position: absolute;
  z-index: 1;
  inset: 0;
  background-color: $transparent-blue;
  padding: 30px 7%;
  transform: translateX(100%);
  transition: transform 0.5s ease;

  .mobile-menu-top {
    @include flex(space-between, row);
    padding-bottom: 35px;
    border-bottom: 1px solid rgba(211, 211, 211, 0.296);
  }
  ul {
    @include flex(center, column);
  }
  li {
    padding-block: 20px;
  }
  a {
    color: white;
    text-transform: uppercase;
    letter-spacing: 2px;

    span {
      border: 2px solid white;
      padding: 10px 36vw;
      border-radius: 5px;
      font-weight: bold;
    }
  }
  hr {
    width: 100%;
    opacity: 0.3;
  }
  .mobile-menu-bottom {
    @include flex(center, row);
    margin-top: 70%;
    gap: 35px;
  }
}

//* header css

header {
  display: flex;
  flex-direction: column-reverse;
}
.header-right {
  position: relative;

  &::after {
    content: "";
    position: absolute;
    right: 0;
    z-index: -1;
    top: 50px;
    width: 80%;
    height: 80%;
    background-color: $soft-blue;
    border-bottom-left-radius: 40%;
  }

  img {
    width: 100%;
  }
}
.header-left {
  text-align: center;
  margin-top: 40px;

  h1 {
    color: $very-dark-blue;
  }
  p {
    color: $grayish-blue;
    margin-block: 20px 30px;
    font-size: 17px;
  }
  div {
    display: flex;
    justify-content: center;
    gap: 15px;
  }
}
.chrome-button,
.firefox-button {
  padding: 15px 18px;
  font-weight: 600;
  border-radius: 5px;
  border: none;
  font-size: 15px;
  color: $very-dark-blue;
  background-color: whitesmoke;
}
.chrome-button {
  color: #fff;
  background-color: $soft-blue;
}
.firefox-button {
  box-shadow: 0 4px 9px lightgrey;
}

//Feature css

.features {
  @include flex(center, column);
  text-align: center;
  margin-block: 140px 50px;
  position: relative;

  p {
    margin-block: 10px 40px;
  }
  h3 {
    padding-block: 18px;
    cursor: pointer;
    // border-top: 1px solid $grayish-blue;
    // width: 100%;

    // &:nth-child(5) {
    //   border-bottom: 1px solid $grayish-blue;
    // }
  }
  hr {
    width: 100%;
    opacity: 0.4;
  }
}
.feature-tabs-container {
  display: flex;
  align-items: flex-end;
  gap: 30px;
  position: relative;
  min-height: 600px;
  // background-color: red;
}
.feature-tabs {
  // flex-direction: column;
  text-align: center;
  // position: relative;
  position: absolute;
  // width: 100vw;
  top: 0;
  transform: translateX(-80%);
  visibility: hidden;

  .tab-img {
    position: relative;

    &::before {
      content: "";
      position: absolute;
      left: -4vmax;
      z-index: -1;
      top: 15%;
      width: 87%;
      height: 100%;
      background-color: $soft-blue;
      border-top-right-radius: 30%;
      border-bottom-right-radius: 30%;
    }
  }

  img {
    width: 100%;
  }

  p {
    margin-block: 15px;
  }
}
.feature-tab-info {
  margin-top: 70px;
}
// .tab {
//   position: absolute;
//   width: 100vw;
//   top: 0;
//   transform: translateX(-80%);
//   display: none;
// }

//Download the extension css

.dl-extension {
  text-align: center;
  margin-top: 140px;

  > p {
    margin-block: 10px 40px;
  }
  .extension-DL-card {
    margin: 0 auto;
    padding: 25px;
    box-shadow: 0 10px 12px lightgray;
    margin-bottom: 40px;
    width: 76%;

    h2 {
      color: $very-dark-blue;
      font-size: 18px;
      margin-top: 30px;
    }
    p {
      font-size: 15px;
      // padding-block: 8px 35px;
      // border-bottom: 6px dotted lightgray;
      margin-bottom: 55px;
      position: relative;
      &::after {
        content: "";
        background: url("../images/bg-dots.svg") no-repeat;
        position: absolute;
        top: 55px;
        left: 0;
        width: 100%;
        height: 20px;
      }
    }
  }
}

//FAQ section css
.faq-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  > h1,
  > p {
    text-align: center;
  }
  > p {
    margin-bottom: 60px;
  }
  button {
    margin-block: 40px 100px;
  }
  .faq {
    border-bottom: 1px solid lightgray;
    .faq-answer {
      max-height: 0;
      font-size: 14px;
      margin-block: 10px 10px;
      overflow: hidden;
      transition: max-height 0.4s ease;
    }
    .faq-question {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-block: 20px 10px;
      h4 {
        font-size: 14px;
        color: $very-dark-blue;
      }
    }
  }
}

//* Contact us css
section:nth-child(6) {
  margin-inline: 0;
}
.contact-container {
  text-align: center;
  padding-inline: 20px;
  padding-block: 60px;
  background-color: $soft-blue;
  color: white;
  p {
    letter-spacing: 4px;
    text-transform: uppercase;
    font-size: 12px;
    margin-bottom: 5px;
  }

  .contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 30px;
    input,
    button {
      padding: 12px 15px;
      border-radius: 5px;
      border: none;
      cursor: pointer;
    }
    button {
      background-color: $soft-red;
      color: white;
    }
  }
}

//* footer css

footer {
  background-color: $very-dark-blue;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block: 40px 10px;

  .footer-left {
    margin-block: 30px;
    text-transform: uppercase;
    font-size: 14px;
    text-align: center;

    li {
      margin-block: 25px;

      a {
        color: white;
      }
    }
  }
  .footer-right {
    margin-bottom: 30px;

    img + img {
      margin-left: 30px;
    }
  }
}
/*



*/
//* classList css

.mobile-menu-open {
  transform: translateX(0%);
}
.nav-hidden {
  visibility: hidden;
}
.active-tab {
  color: $very-dark-blue;
  border-bottom: 5px solid $soft-red;
}
.faq.drop .faq-answer {
  max-height: 300px;
  // display: block;
  // overflow-y: visible;
}
.translate0 {
  transform: translateX(0%);
  visibility: visible;
  transition: 0.6s ease;
}
